# CryptoAPI

./: .env-sample  .gitignore  README.md  pom.xml
src/main/java/cryptoapi/: AddCoinState.java  AddTargetState.java  AddTypeState.java  App.java  Bot.java  Chat.java  ChatState.java  CmcAPI.java  NoneState.java  RemoveCoinState.java  RemoveTypeState.java  Subscriptions.java
src/test/java/cryptoapi/: AppTest.java
